# spring-gemfire-tests

./: README  pom.xml
grid/: ClearRegions.groovy  clean.sh  clearRegions.sh  startall.sh
grid/config/: gemfire.properties
grid/locator1/cluster_config/cluster/: cluster.properties  cluster.xml
src/main/java/io/pivotal/test/server/conf/: CacheConfig.java  Constants.java  PropertyConfig.java  RegionConfig.java
src/test/java/io/pivotal/test/server/: SimpleGetTest.java
